{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "brushup admin guide ja",
  "steps": [
    {
      "file": "docs/03.admin-guide/admin-guide.ja.md",
      "description": "- これは、root で実行するのかな？\r\n- 実行したら、\"Follow README\" と表示されたが、READMEではなく admin-guide ではないのかな？",
      "line": 156
    },
    {
      "file": "docs/03.admin-guide/admin-guide.ja.md",
      "description": "これは root で実行すべきか？",
      "line": 294
    },
    {
      "file": "docs/03.admin-guide/admin-guide.ja.md",
      "description": "アンインストールで、jq がない旨のエラーが出た。",
      "line": 92
    },
    {
      "file": "docs/03.admin-guide/admin-guide.ja.md",
      "description": "これはrootで実行するのか？",
      "line": 157
    }
  ],
  "ref": "brushup-admin-guide-ja"
}